APP_NAME='MS-ACTIVITY-CRONOS'
NODE_ENV='local'

KAFKA_BROKERS="localhost:9091,localhost:9092,localhost:9093"
KAFKA_CLIENT_ID='ms_sessions_test'
KAFKA_USERNAME='test-user'
KAFKA_PASSWORD='test-pass'

KAFKA_TOPIC_SOCKER_USER_CONNECT='topic_socket_user_connect'
KAFKA_TOPIC_SOCKER_MESSAGE_PAYLOAD_SEND='topic_socket_message_payload_send'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''